spring.data.mongodb.uri=mongodb://localhost:27017/logs

# Kafka Broker Config
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Config
spring.kafka.consumer.group-id=com.multipolar.bootcamp.logging
spring.kafka.consumer.auto-offset-reset=earliest
#mnjdikan objek jd string
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


server.port=8082

